#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJ 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* keyball39 風 Base */
        base {
            display-name = "BASE";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
                &kp LSHFT  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                &kp LCTRL &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
            >;
        };

        /* keyball39 風 Lower: 数字・記号 */
        lower {
            display-name = "LOWER";
            bindings = <
                &kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp BSPC
                &kp ESC   &kp EXCL &kp DQT &kp HASH &kp DLLR &kp PRCNT   &kp AMPS &kp SQT &kp LPAR &kp RPAR &kp GRAVE &kp RET
                &kp LSHFT  &kp BSLH &kp EQUAL &kp LBKT &kp RBKT &kp LBRC   &kp RBRC &kp UNDER &kp PLUS &kp KP_MULTIPLY &kp LPAR &kp RPAR
                                          &trans &trans &trans &kp SPACE   &kp RET &trans &trans
            >;
        };

        /* keyball39 風 Raise: Fキー・テンキー・矢印 */
        raise {
            display-name = "RAISE";
            bindings = <
                &kp TAB   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp BSPC
                &kp F12   &kp N7 &kp N8 &kp N9 &kp KP_MULTIPLY &kp N4   &kp N5 &kp N6 &kp MINUS &kp N1 &kp N2 &kp RET
                &kp LSHFT  &kp N0 &kp DOT &kp EQUAL &kp FSLH &kp PLUS   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LPAR &kp RPAR
                                          &trans &trans &trans &kp SPACE   &kp RET &trans &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
                &kp TAB   &trans &kp F7 &kp F8 &kp F9 &kp F12   &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans &trans &kp BSPC
                &kp LCTRL &trans &kp F4 &kp F5 &kp F6 &kp F11   &trans &trans &trans &trans &trans &trans
                &bt LSHFT &trans &kp F1 &kp F2 &kp F3 &kp F10   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans
                                   &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
            >;
        };
        extra_1 { status = "reserved"; };
        extra_2 { status = "reserved"; };
        extra_3 { status = "reserved"; };
    };
};